# shift-randomusers

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/streafy/shiftrandomusers/: MainActivity.kt  ShiftRandomUsersApp.kt
app/src/main/kotlin/com/streafy/shiftrandomusers/di/: DatabaseModule.kt  FeatureRoutersModule.kt  GlobalRouterModule.kt  NetworkModule.kt  UserDetailsModule.kt  UserListModule.kt
app/src/main/kotlin/com/streafy/shiftrandomusers/navigation/: AppNavHost.kt  GlobalRouter.kt  NavComponentGlobalRouter.kt  Routes.kt
app/src/main/kotlin/com/streafy/shiftrandomusers/navigation/featurerouters/: UserDetailsRouterImpl.kt  UserListRouterImpl.kt
app/src/main/kotlin/com/streafy/shiftrandomusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/streafy/shiftrandomusers/buildlogic/: Compose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/streafy/shiftrandomusers/core/database/: UserDao.kt  UserEntity.kt  UsersDatabase.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/streafy/shiftrandomusers/core/network/: RandomUserApi.kt
core/network/src/main/kotlin/com/streafy/shiftrandomusers/core/network/models/: CoordinatesDto.kt  DateOfBirthDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  RemoteResponse.kt  StreetDto.kt  TimezoneDto.kt  UserDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/streafy/shiftrandomusers/core/ui/components/: AppTopBar.kt  ErrorDialog.kt  FullScreenProgressIndicator.kt  RetryButtonBox.kt
core/ui/src/main/kotlin/com/streafy/shiftrandomusers/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/components/: ErrorDialog.kt  FullScreenProgressIndicator.kt
core/ui/src/main/kotlin/theme/: Theme.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/user-details/: build.gradle.kts
feature/user-details/src/main/kotlin/com/streafy/shiftrandomusers/feature/userdetails/data/: Mappers.kt  UserDetailsRepositoryImpl.kt
feature/user-details/src/main/kotlin/com/streafy/shiftrandomusers/feature/userdetails/domain/: GetUserDetailsUseCase.kt  UserDetails.kt  UserDetailsRepository.kt
feature/user-details/src/main/kotlin/com/streafy/shiftrandomusers/feature/userdetails/presentation/: UserDetailsRouter.kt  UserDetailsViewModel.kt
feature/user-details/src/main/kotlin/com/streafy/shiftrandomusers/feature/userdetails/ui/: ErrorContent.kt  FormatDateString.kt  FormatPlural.kt  IntentActions.kt  UserDetailsCard.kt  UserDetailsScreen.kt
feature/user-details/src/main/res/values/: strings.xml
feature/user-details/src/main/res/values-ru/: strings.xml
feature/user-list/: build.gradle.kts
feature/user-list/src/main/kotlin/com/streafy/shiftrandomusers/feature/userlist/data/: Mappers.kt  UserListRepositoryImpl.kt
feature/user-list/src/main/kotlin/com/streafy/shiftrandomusers/feature/userlist/domain/: User.kt  UserListRepository.kt
feature/user-list/src/main/kotlin/com/streafy/shiftrandomusers/feature/userlist/domain/usecases/: GetUsersUseCase.kt  UpdateUsersUseCase.kt
feature/user-list/src/main/kotlin/com/streafy/shiftrandomusers/feature/userlist/presentation/: UserListRouter.kt  UserListViewModel.kt
feature/user-list/src/main/kotlin/com/streafy/shiftrandomusers/feature/userlist/ui/: UserCard.kt  UserListScreen.kt
feature/user-list/src/main/res/values/: strings.xml
feature/user-list/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
